.about-us {
  background-image: url(../images/Crumbs.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;

  &__container {
    display: grid;
    max-width: 288px;
    margin: 72px auto;

    @include onSM {
      grid-template-areas: "title description";
      grid-template-columns: 50%;

      max-width: 680px;
      padding: 0 44px;
      gap: 24px;
    }

    @include onMD {
      max-width: 1112px;
    }
  }

  &__title {
    font-size: 48px;
    font-weight: 400;
    line-height: 41px;
    text-transform: uppercase;
    padding-bottom: 32px;

    @include onSM {
      max-width: 328px;
      font-size: 56px;
      line-height: 47px;
      padding-bottom: 0;
    }

    @include onMD {
      max-width: 544px;
      font-size: 72px;
      line-height: 61px;
    }
  }

  &__description {
    font-size: 16px;
    font-weight: normal;
    line-height: 24px;

    @include onSM {
      max-width: 328px;
    }

    @include onMD {
      max-width: 544px;
    }
  }

  &__list {
    background-image: url(../images/Crumbs.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    max-width: 288px;
    margin: 0 auto;

    @include onSM {
      max-width: 680px;
      padding: 0 44px;
      background-image: none;
      columns: 2;
      gap: 24px;
    }

    @include onMD {
      columns: 4;
      margin: 0 auto;
      max-width: 1112px;
    }
  }

  &__list__item {
    font-size: 96px;
    font-weight: 400;
    line-height: 82px;

    padding-top: 48px;
  }

  &__list__item :last-child {
    padding-bottom: 72px;
  }

  &__item__desc {
    @include forTexts;
    color: $text-c-gray;

    padding-top: 8px;
  }
}
